{
  "name": "koa-livereload",
  "version": "0.1.23",
  "description": "Livereload script loader for Koa",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "stream-injecter": "0.0.1",
    "koa": "^2.0.0"
  },
  "devDependencies": {
    "koa": "^2.0.0",
    "koa-static": "^3.0.0",
    "should": "~2.1.1",
    "mocha": "^2.5.3",
    "supertest": "~0.8.2"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yosuke-furukawa/koa-livereload.git"
  },
  "keywords": [
    "livereload",
    "koa"
  ],
  "author": "yosuke-furukawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yosuke-furukawa/koa-livereload/issues"
  },
  "homepage": "https://github.com/yosuke-furukawa/koa-livereload"
}
